#####  K = 5, S = 2
The 10 most common letters in 5-letter words are: ['e' 'a' 'r' 'o' 't' 'l' 's' 'i' 'n' 'c']
Keeping words that only contain these most common letters (CL words)
Words with best letter-position-frequency (LPF) score (best 10):
 [['raise' '1623']
 ['rinse' '1484']
 ['cease' '1452']
 ['snare' '1451']
 ['anise' '1357']
 ['lease' '1352']
 ['stare' '1349']
 ['lance' '1346']
 ['canoe' '1345']
 ['sense' '1303']]
2-word sets and word LPC scores:
 [['acorn' 'islet' '503' '452']
 ['stile' 'acorn' '1174' '503']
 ['scion' 'alert' '588' '581']
 ['sonic' 'alert' '693' '581']
 ['alter' 'scion' '705' '588']
 ['alter' 'sonic' '705' '693']
 ['cairn' 'stole' '1066' '971']
 ['carol' 'inset' '759' '738']
 ['stein' 'carol' '813' '759']
 ['stair' 'clone' '950' '931']
 ['close' 'intra' '950' '798']
 ['close' 'train' '950' '631']
 ['inset' 'coral' '738' '620']
 ['stein' 'coral' '813' '620']
 ['later' 'scion' '967' '588']
 ['later' 'sonic' '967' '693']
 ['learn' 'stoic' '970' '649']
 ['rinse' 'octal' '1484' '632']
 ['risen' 'octal' '1054' '632']
 ['siren' 'octal' '773' '632']
 ['renal' 'stoic' '1172' '649']]
Rank word sets by lexicographic order of LPC score (best 10):
 [['rinse' 'octal' '1484' '632']
 ['stile' 'acorn' '1174' '503']
 ['renal' 'stoic' '1172' '649']
 ['cairn' 'stole' '1066' '971']
 ['risen' 'octal' '1054' '632']
 ['learn' 'stoic' '970' '649']
 ['later' 'sonic' '967' '693']
 ['later' 'scion' '967' '588']
 ['stair' 'clone' '950' '931']
 ['close' 'intra' '950' '798']]
Rank word sets by sum of LPC score (best 10):
 [['octal' 'rinse' '2116']
 ['cairn' 'stole' '2037']
 ['clone' 'stair' '1881']
 ['renal' 'stoic' '1821']
 ['close' 'intra' '1748']
 ['octal' 'risen' '1686']
 ['acorn' 'stile' '1677']
 ['later' 'sonic' '1660']
 ['learn' 'stoic' '1619']
 ['close' 'train' '1581']]


#####  K = 5, S = 3
The 15 most common letters in 5-letter words are: ['e' 'a' 'r' 'o' 't' 'l' 's' 'i' 'n' 'c' 'u' 'y' 'h' 'p' 'd']
Keeping words that only contain these most common letters (CL words)
Words with best letter-position-frequency (LPF) score (best 10):
 [['raise' '1623']
 ['rinse' '1484']
 ['cease' '1452']
 ['snare' '1451']
 ['anise' '1357']
 ['lease' '1352']
 ['chase' '1351']
 ['stare' '1349']
 ['lance' '1346']
 ['canoe' '1345']]
3-word sets and word LPC scores:
 [['deity' 'acorn' 'plush' '729' '503' '427']
 ['diety' 'acorn' 'plush' '603' '503' '427']
 ['dulse' 'acorn' 'pithy' '808' '503' '449']
 ...
 ['under' 'shoal' 'typic' '759' '633' '250']
 ['uncle' 'third' 'soapy' '961' '741' '555']
 ['under' 'spoil' 'yacht' '759' '458' '442']]
Rank word sets by lexicographic order of LPC score (best 10):
 [['snare' 'could' 'pithy' '1451' '523' '449']
 ['snare' 'cloud' 'pithy' '1451' '489' '449']
 ['stare' 'lucid' 'phony' '1349' '495' '392']
 ['lance' 'third' 'soupy' '1346' '741' '271']
 ['canoe' 'dirty' 'plush' '1345' '490' '427']
 ['dance' 'polis' 'hurty' '1330' '602' '267']
 ['dance' 'spoil' 'hurty' '1330' '458' '267']
 ['reach' 'synod' 'tulip' '1317' '587' '279']
 ['reach' 'silty' 'pound' '1317' '513' '385']
 ['reach' 'styli' 'pound' '1317' '477' '385']]
Rank word sets by sum of LPC score (best 10):
 [['pouch' 'randy' 'stile' '2693']
 ['child' 'pansy' 'route' '2683']
 ['child' 'panty' 'rouse' '2683']
 ['chute' 'polis' 'randy' '2668']
 ['louse' 'pitch' 'randy' '2654']
 ['punch' 'radio' 'style' '2597']
 ['chord' 'pansy' 'utile' '2576']
 ['lotus' 'pinch' 'ready' '2570']
 ['place' 'rhino' 'study' '2557']
 ['chord' 'lapse' 'unity' '2535']]